<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Recereate Miranda</title>
</head>

<body>
    <div class="main" style="background-color:#1D1D1B ; overflow-x: hidden;">
        <div class="page1">
            <div class="nav">
                <h5>Amsterdam, NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg"
                    alt="">
                <i class="ri-menu-fold-3-line"></i>
            </div>
            <div class="slide-show">
                <div class="slide1">
                    <div class="image">
                        <img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?"
                            alt="">
                    </div>
                    <h4>AVRO|kO <span>NEW</span></h4>
                    <p>AVRO kO ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis necessitatibus, quas,
                        incidunt veniam magnam esse eos exercitationem pariatur ratione at totam.</p>

                </div>
                <div class="slide2">
                    <h2>ALL WORK!</h2>
                    <h3>A Featured selection <br>the latest work- <br>of the last years.</h3>
                    <h6><Span>TIP!</Span> Drag sideways to navigaet</h6>
                </div>
                <div class="slide3">
                    <div class="image">
                        <img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>THE ROGER HUB <span>NEW</span></h4>
                    <p>The Roger Hub ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis necessitatibus,
                        quas, incidunt veniam magnam esse eos exercitationem pariatur ratione at totam.</p>

                </div>
            </div>
            <h1>MIRANDA</h1>
        </div>
        <div class="page2">
            <div class="page2-left">
                <h2> INTERACTIVE <span>ARTIST!</span></h2>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star-p-800.jpeg"
                    alt="">
                <h5>A</h5>
                <p>s a multidisciplinary freelancer, I'm passionate about creating iconic digital experiences through
                    motion, typography, and creative coding for companies and agencies around the world.</p>

            </div>
            <div class="page2-right">
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-2000.jpeg"
                    alt="">
                <h1>digital art director <br>
                    Interactive Designer <br>
                    creative developer <br>
                    based in Amsterdam, NL.</h1>
            </div>
        </div>
        <div class="page3">
            <h1>WEBSITE</h1>
            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png"
                alt="">

        </div>
        <div class="page4">
            <div class="p4-left">
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3.jpeg"
                    alt="">
            </div>
            <div class="p4-right">
                <p>strong project is created by
                    deep collaboration. I design,
                    develop, and deliver websites
                    that drive results and win awards.<br><br>
                    Like an artisan, I like to start from raw
matter and give life to an iconic
product that makes your brand stand
out, starting from a Visual Strategy
that guide the client's vision to reality.</p>
                <div class="oval">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg"
                        alt="">

                    <h1>ALL Work</h1>
                </div>
            </div>
        </div>
        <div class="page5">
            <div class="slide-show2">
                <div class="lide1">
                    <div class="image">
                        <img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/647dc0777b1a5df29f8e5a58_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>WOW CONCEPT <span>NEW</span></h4>
                    <p>WOW Concept is a the world’s first concept store based in Madrid revolutionizing retail with a dynamic & interactive shopping experience.</p>

                </div>
                <div class="lide2">
                    <h2>ALL WORK!</h2>
                    <h3>Handpicked highlights–<br>spanning the last few<br>years.</h3>
                    <h6><Span>TIP!</Span>Click on the sides to explore</h6>
                </div>
                <div class="lide3">
                    <div class="image">
                        <img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/645b5c79f349770ebcc28ec4_thumbnail-small.webp?"
                            alt="">
                    </div>
                    <h4>UNEXPECTED TIME</h4>
                    <p>Unexpected Time is a classic-futuristic gamification web experience showcasing the  lost history & culture in a world dominated by the virtual rality.</p> </p>

                </div>
            </div>
        </div>
        <div class="page6">
            <h1>Let's create something together <span>EMAIL ME</span>
            </h1>
            <h1>Let's create something together <span>EMAIL ME</span>
            </h1>
            <h1>Let's create something together <span>EMAIL ME</span>
            </h1>
          
          
        </div>
        <div class="page7">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>